# hiredin-shared

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hiredin/shared/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiredin/shared/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiredin/shared/: ExampleUnitTest.kt
gradle/: hiredin-env.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: cleanup-ui-stubs.ps1  complete_library.py  delete-all-stubs.ps1  generate-enterprise-ui.ps1  generate-stubs.ps1
shared/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/nordstern/hiredin/shared/: HiredInSharedLibrary.kt
shared/src/main/java/com/nordstern/hiredin/shared/analytics/: AnalyticsManager.kt  EventTracker.kt  ScreenTracker.kt  UserPropertyManager.kt
shared/src/main/java/com/nordstern/hiredin/shared/analytics/events/: AnalyticsEvent.kt  BusinessEvent.kt  ErrorEvent.kt  UserEvent.kt
shared/src/main/java/com/nordstern/hiredin/shared/analytics/providers/: AmplitudeProvider.kt  AnalyticsProvider.kt  CustomAnalyticsProvider.kt  FirebaseAnalyticsProvider.kt  MixpanelProvider.kt
shared/src/main/java/com/nordstern/hiredin/shared/api/: ApiConfig.kt  ApiConstants.kt  ApiResponse.kt  ApiServices.kt  BaseApiClient.kt  CacheInterceptor.kt  DashboardApiDtos.kt  ErrorHandler.kt  GsonFlexibleTypes.kt  HiredInApiRegistry.kt  Interceptors.kt  MobileApiDtos.kt  NetworkMonitor.kt  RequestBuilder.kt  ResponseParser.kt  SubscriptionApiDtos.kt
shared/src/main/java/com/nordstern/hiredin/shared/api/metrics/: ApiMetrics.kt  ApiMetricsCollector.kt  NetworkLogger.kt  PerformanceTracker.kt
shared/src/main/java/com/nordstern/hiredin/shared/api/services/: CandidateApi.kt  CandidateSettingsApi.kt  EmployerApi.kt  EssApi.kt  HrmsApi.kt  JobsApi.kt  NotificationsApi.kt  SubscriptionApi.kt
shared/src/main/java/com/nordstern/hiredin/shared/auth/: AuthStateManager.kt  Authenticator.kt  BiometricAuth.kt  RefreshTokenWorker.kt  SessionManager.kt  TokenManager.kt
shared/src/main/java/com/nordstern/hiredin/shared/cache/: CacheManager.kt  DiskCache.kt  ExpiringCache.kt  LruCache.kt  MemoryCache.kt
shared/src/main/java/com/nordstern/hiredin/shared/database/: BaseDao.kt  DatabaseCallback.kt  HiredInDatabase.kt  MigrationHelper.kt  SyncableEntity.kt
shared/src/main/java/com/nordstern/hiredin/shared/di/: AnalyticsModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  SharedBindingsModule.kt  SharedModule.kt  SyncBindingsModule.kt
shared/src/main/java/com/nordstern/hiredin/shared/localization/: CurrencyFormatter.kt  DateFormatter.kt  LocaleManager.kt  LocalizationHelper.kt  RtlHelper.kt
shared/src/main/java/com/nordstern/hiredin/shared/logging/: LogEntry.kt  LogFormatter.kt  LogLevel.kt  LogManager.kt  LogSink.kt
shared/src/main/java/com/nordstern/hiredin/shared/models/: Conversation.kt  Job.kt  Models.kt
shared/src/main/java/com/nordstern/hiredin/shared/network/: BandwidthEstimator.kt  ConnectivityObserver.kt  NetworkManager.kt  NetworkQuality.kt  RequestQueueManager.kt  ResponseCacheManager.kt
shared/src/main/java/com/nordstern/hiredin/shared/notifications/: LocalNotificationBuilder.kt  NotificationChannelManager.kt  NotificationDataMapper.kt  NotificationScheduler.kt  NotificationService.kt  PushNotificationHandler.kt  PushNotificationService.kt
shared/src/main/java/com/nordstern/hiredin/shared/permissions/: PermissionManager.kt  PermissionRequestor.kt  PermissionResult.kt  PermissionResultHandler.kt  RationaleDialog.kt
shared/src/main/java/com/nordstern/hiredin/shared/security/: CertificateValidator.kt  DataProtection.kt  EncryptionManager.kt  KeyStoreManager.kt  ProguardRules.kt  SecureStorage.kt  SecurityManager.kt
shared/src/main/java/com/nordstern/hiredin/shared/sync/: ActionStatus.kt  ConflictResolver.kt  OfflineQueue.kt  SyncManager.kt  SyncModels.kt  SyncScheduler.kt  SyncStateManager.kt  SyncWorker.kt
shared/src/main/java/com/nordstern/hiredin/shared/testing/: MockResponseInterceptor.kt  TestCoroutineRule.kt  TestDataFactory.kt  TestDispatcherProvider.kt
shared/src/main/java/com/nordstern/hiredin/shared/utils/: AnalyticsTracker.kt  AppInfo.kt  AppLifecycleManager.kt  BatteryUtils.kt  ClipboardUtils.kt  CrashReporter.kt  CryptoUtils.kt  CsvParser.kt  DeviceInfo.kt  DiskCache.kt  FileUtils.kt  ForegroundChecker.kt  HtmlParser.kt  ImageCompressor.kt  JsonUtils.kt  LocationUtils.kt  Logger.kt  MarkdownParser.kt  MemoryCache.kt  NetworkUtils.kt  PermissionHelper.kt  RegexUtils.kt  XmlParser.kt  ZipUtils.kt
shared/src/main/java/com/nordstern/hiredin/shared/workers/: BaseWorker.kt  OneTimeWorker.kt  PeriodicWorker.kt  WorkerScheduler.kt
shared/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in_left.xml  slide_out_right.xml
shared/src/main/res/drawable/: bg_button.xml  bg_card.xml  gradient_background.xml  ic_empty.xml  ic_error.xml  ic_network_error.xml  ic_notification.xml  ic_placeholder.xml  shadow_effect.xml
shared/src/main/res/layout/: layout_bottom_sheet.xml  layout_dialog.xml  layout_snackbar.xml  layout_toast.xml
shared/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
shared/src/main/res/values-ar/: strings.xml
shared/src/main/res/values-night/: colors.xml  themes.xml
shared/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
shared/src/test/java/com/nordstern/hiredin/shared/testing/: Fixtures.kt  MockResponseInterceptor.kt  TestCoroutineRule.kt  TestDataFactory.kt  TestDispatcherProvider.kt
(+194 files in other folders)
